{
  "version": 2,
  "builds": [
    {
      "src": "pollution-app/backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "pollution-app/react-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "pollution-app/frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "pollution-app/backend/app.py"
    },
    {
      "source": "/dashboard",
      "destination": "pollution-app/frontend/dashboard.html"
    },
    {
      "source": "/frontend/(.*)",
      "destination": "pollution-app/frontend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "pollution-app/react-app/$1"
    }
  ]
}
